; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION  FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]             
AppName=DbConsole               
AppVerName=DbConsole 2.1.1             
AppPublisher=RCK Software 
AppPublisherURL=http://www.rcksoftware.com.br
AppSupportURL=http://www.rcksoftware.com.br
AppUpdatesURL=http://www.rcksoftware.com.br
DefaultDirName={pf}\RCK Software\DbConsole
DefaultGroupName=RCK Software\DbConsole
OutputBaseFilename=Install_DbConsole-2.1.1.0
Compression=lzma 
SolidCompression=yes
SetupIconFile=d:\Projects\RckSoftware\DbConsole\DbConsole\1300276968_connect_to_database.ico
WizardImageFile=d:\Projects\RckSoftware\IMG\rckLogo 170 320.bmp
WizardSmallImageFile=d:\Projects\RckSoftware\IMG\rckLogo48.bmp

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: d:\Projects\RckSoftware\Framework\RckInstaller\Install\Output\Install_Rck_Installer.exe; DestDir: {app}; Flags: ignoreversion
Source: d:\Projects\RckSoftware\DbConsole\DbConsole\bin\Debug\DbConsole.exe; DestDir: {app}; Flags: ignoreversion
Source: d:\Projects\RckSoftware\DbConsole\DbConsole\bin\Debug\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: d:\Projects\RckSoftware\DbConsole\DbConsole\UpdateConfig.xml; DestDir: {localappdata}\DbConsole; Flags: ignoreversion
Source: d:\Projects\RckSoftware\DbConsole\DbConsole\Splash_Screen.png; DestDir: {localappdata}\DbConsole; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\DbConsole; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\DbConsole\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\DbConsole.exe; IconIndex: 0
Name: {commondesktop}\DbConsole; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\DbConsole\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\DbConsole.exe; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: {app}\DbConsole.exe; Description: {cm:LaunchProgram,DbConsole}; Flags: nowait postinstall skipifsilent
